
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bithiah K.</title>
<script type="text/javascript" language="JavaScript">
<!-- // I don't want to be framed
if (top != self)
top.location = self.location
//-->
</script>
<link rel="stylesheet" href="http://vlib.org/style/VL" type="text/css" />
</head>
<body>
<p align="right" class="change">
<font size="1">Bithiah K. :  <span style="color:#ff0000;">en</span> &middot; <a href="index.es" class="linkbut" title=" Español">es</a> &middot; <a href="index.fr" class="linkbut" title="en Français">fr</a> &middot; <a href="index.zh" class="linkbut" title=" 漢語資源">zh</a></font></p>
<br clear="all" />
<h1 align="center">Bithiah K.</h1>
<h3></h3>
<div align="right"><form method="get" action="http://vlsearch.org/VLsearch">
<b>Quick search: <input type="text" size="20" name="q" /></b>
</form></div>
<table class="index"><tr><td valign="top"><table class="index">
<tr><td> <ul>
<li><b><a href="work.html">Work</a></b><br Contributions to the real world. <br /> </li>
<li><b><a href="https://blockchain-with-vintagemind.gitbook.io/blockchain/">Blockchain Musings</a></b><br /><small> LN nodes, decentralized protocols, and related experimentations…</small><br /> </li>
<li><b><a href="events.html">Events</a></b><br /><small> Events I've attended such as conferences...</small><br /> </li>
<li><b><a href="https://vintageminds-ctf-writeups.gitbook.io/ctfs/">CTFs</a></b><br /><small> CTF writeups, …</small><br /> </li>
</ul></td></tr></table></td>
<td valign="top"><table class="index"><tr><td><ul>
<li><b><a href="econ.html">Political Sciences/Economics</a></b><br /><small> My thoughts on various works, …</small><br /> </li>
<li><b><a href="eca.html">Extracurricular Activities</a></b><br /><small> Hobbies essentially…</small><br /> </li>
<li><b><a href="otherplaces.html">Other Places</a></b><br /><small> Other places where I dwell…</small><br /> </li>
</ul></td></tr>
</table></td></tr></table>
<p align="center"> <a href="/about">About</a> | <a href="/contact">Contact</a> </p>
<p class="background"><small class="update">Pages updated on Friday, June 17, 2023.
This is a personal website.  
All opinions, thoughts, etc. solely belong to me.
</p>
  
  
  
</body></html>

